@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.flip {

  h1 {
    font-size: 15px;
  }
}

.card{
    color: #555;
    text-align: center;
    position: relative;
    width: 100%;
    display: block;
    color: black;
    width: inherit;
    background-size: cover!important;
    background-position: center!important;
    height: 400px;
    background: #313131;
    border-radius: 4px;
    margin: 3px;
    border-color: rgba(0,0,0,1);
    border: 20px;
    h1{
      font-size: 25px;
      font-family: 'Sucrose Bold Two';
      vertical-align: center;
      text-align: center;
    }
}
// base
.flip {
    position: relative;
    color: #555;
    text-align: center;
    font-family: 'Roboto Mono';
    position: relative;
    box-shadow: 0px 0px 10px rgba(10,10,10,0.3);
    >.front,
    >.back {
        display: block;
        background-size: cover;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .2s;
        transition-property: transform, opacity;
        transition-duration:1.5s;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}
// custom
.flip {
    width: 100%;
    margin: 0px;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover!important;
      background-position: center!important;
      height: 300px;
      background: #313131;
      border-radius: 4px;
      padding-left: 25px;
      box-shadow: 0 0 20px 25px #e1d1d1;
      p {
        font-family: 'Anton', sans-serif;
        font-size: 1.1rem;
        line-height: 160%;
        color: #999;
      }
    }
}


.h2flip {
  font-family: 'Anton', sans-serif !important;
  font-size: 40px !important;
  padding-top: 20%;
  color: black;
  text-shadow: 1px 1px lightgrey;
  }

.h2flip h2 {
  color: black;
}

.image-medium{
  width: 190px;
  height: auto;
}

.image-small{
  width: 60px;
}


.card-day{
  margin-top: 35px;
  opacity: 0.6;
  &:hover {
    opacity: 1;
  }
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}

#ranges{
  height: 50px;
}

.hourly{
  height: 300px;
}

.daily{
  height: 350px;
}


.location-bottom-right{
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 1.9rem !important;
  line-height: 100% !important;
  color: #daa520 !important;
  text-shadow: 3px 3px black;
  vertical-align: middle;
}

.location-bottom-left{
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.img-wea {
  width: 60px;
}
.img-wav {
  width: 40px;
  height: 100%;
  padding-top: 10px;
  padding-right: 1px;
}
.img-win {
  width: 30px;
  height: 100%;
  padding-right: 1px;
}
.img-wat {
  width: 25px;
  height: 100%;
  padding-right: 1px;
}

.h3-overview{
  font-size: 30px;
  text-align: center;
}

.h3-weather{
  font-size: 20px;
  font-style: bold;
}

.padding-t{
  padding-top: 70px;
}

.padding-t1{
  padding-top: 40px;
}

.padding-l{
  padding-left: 110px;
}


.card-transit{
  margin: auto;
  background-color: rgb(240,240,240);
  border-color: #28b4d1;
  border-radius: 10px;
  width: 300px;
  vertical-align: middle;
  height: 100%;
  h3{
    font-size: 25px;
  }
  p{
    font-size: 15px;
  }
  .image-smalls{
    height: 40px;
  }
  .image-smallss{
    height: 40px;
  }
}


.card-transit-public{
  margin: auto;
  background-color: rgb(240,240,240);
  border-color: #28b4d1;
  border-radius: 10px;
  width: 75%;
  vertical-align: middle;
  h3{
    font-size: 25px;
  }
  p{
    font-size: 15px;
  }
  .image-smalls{
    height: 40px;
  }
  .image-smallss{
    height: 40px;
  }
}

.card-trip {
  height: 180px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.card-trip{
  .image-temp{
    width: 86px;
  }
  .image-wave{
    width: 290px;
    padding-top: 10px;
  }
  .image-wave1{
    width: 230px;
    padding-top: 14px;
  }
  .image-wea{
    width: 150px;
  }
  .image-clean{
    width: 110px;
    padding-top: 3px;
  }
  .image-wind{
    width: 110px;
  }
}

.card-trip-infos{
  text-align: center;
  position: absolute;
  bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.card-trip p {
  text-align: center;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
}

.passe-partout {
  background: white;
  height: 200px;
}
